*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{              /*navigation tools*/
    scroll-behavior: smooth;

}
body{
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.5s, color 0.5s;
    padding: 20px;
}
body.dark-mode {
    background-color: #333;
    color: #f0f0f0;
}
.toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:black;
    transition: 0.4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:checked + .slider:before {
    transform: translateX(26px);
}


#header{
    width:100%;
    height: 100vh;
    background-image: url(images/smallbg.jpg);
    background-size: cover;
    background-position: center;
}

.container {
padding: 10px 10%;
}

nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}

.logo{
    width: 140px;
}

 nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
 }
 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
nav ul li a ::after{
    content: '';
    width: 0%;
    height: 3px;
    background: darkgoldenrod;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a :hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color: darkgoldenrod;
}

/*--------------about--------------*/
 #about{
     padding: 80px 0;
     padding-bottom: 20%;
     color: #ababab;
    
    
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about-column-1{
        flex-basis: 35%;
 
    }
      .about-column-1 img{ 
         width: 120%; 
        border-radius: 15px;
        
     }   

    .about-column-2{
        flex-basis:60%;
        
    }

    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
        

    }

    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right:50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;   
    }

    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: darkgoldenrod;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.9s;
    }
     
     .tab-links.active-link::after{
        width:50%

     }

     .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
     }
     
     .tab-contents ul li span{
        color: darkgoldenrod;
        font-size: 14px;

     }
     .tab-contents{
         display: none;
     }

     .tab-contents.active-tab{
        display:block;
     }

     /*---------------------projects-------------*/
     #projects{

        padding: 30px 0;
     }

     .projects-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;

     }

     .projects-list div{
         background: #262626;
         padding: 40px;
         font-size: 13px;
         font-weight: 300;
         border-radius: 10px;      /* border radius*/
         transition: background 0.5s, transform 0.5s;
     }

     .projects-list div i{      /*for icon size*/
       font-size: 50px;
       margin-bottom: 30px;
    }

    .projects-list div h2{    /*for title of projects*/
       
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .projects-list div a{     /* decorate the project link here*/
        text-decoration: none;
        color:#fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
        }
    .projects-list div:hover{     /*hover effect*/

           background: darkgoldenrod;
           transform: translateY(-10px);                            /*to move projects a bit up*/
    }   
    
    /* ---------------contact info-------------- */
     
    .contact-left{      /* for the left column*/
         flex-basis: 35%;  /* for left side*/

    }
    .contact-right{      /* for the right column*/
        flex-basis: 60%;  /* for right side*/

        
   }

   .contact-left p{      /* for designing text and icons*/
    flex-basis: 35%;  
    margin-top: 30px;

    
}
.contact-left p i{      /*icons contact info*/
  
    color: darkgoldenrod;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons{     /*social media icons*/
     
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
     transition: transform 0.5s;
     
}

.social-icons a:hover{   /*hover effects on icons*/
     color: darkgoldenrod;
     transform: translateY(-5px);  /*to see color effect*/

}

.button{      /*for submit button*/
    display: inline-block;
    background: darkgoldenrod;
}

.contact-right form{    /*contact form*/
    width: 100%;
}

form input, form textarea {    /*input tags of form*/
    width: 100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;    /*some space for input*/
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
                                        /*color of text to be written inside the box */
}

    form.button{       /*for submit button*/
         padding: 14px 60px;
         font-size: 18px;
         margin-top: 20px;
         cursor: pointer;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;

    }

      